TITLE: 每月使用量
DESCRIPTION: Hello World
SQL: SELECT to_date(t), count(DISTINCT ui) AS cnt FROM papaqmilog WHERE to_date(t) BETWEEN ":DATE_START" AND ":DATE_END" GROUP BY to_date(t) ORDER BY to_date(t) ASC, cnt DESC;
INPUT:
  - DATE_START: $1
  - DATE_END: $2
OUTPUT:
  - X: to_date(t)
  - Y: cnt
